\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Skillset of a data scientist\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0_skillset}{{0.1}{1}{Skillset of a data scientist\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Interplay between process science and data science\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:0_pads}{{0.2}{2}{Interplay between process science and data science\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of data science}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data science pipeline}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{5}{5594038sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pipeline of data science\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_pipeline}{{1.1}{3}{Pipeline of data science\relax }{figure.caption.5}{}}
\newmarginnote{note.5.1}{{5}{11675714sp}}
\newmarginnote{note.5.2}{{5}{16352542sp}}
\newmarginnote{note.5.3}{{5}{19065422sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Four generic data science questions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types of data}{4}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{10029463sp}}
\newmarginnote{note.6.2}{{6}{10029463sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview structured data types\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_structured_data}{{1.2}{4}{Overview structured data types\relax }{figure.caption.6}{}}
\newmarginnote{note.6.3}{{6}{10029463sp}}
\newmarginnote{note.6.4}{{6}{13432962sp}}
\newmarginnote{note.6.5}{{6}{10029463sp}}
\newmarginnote{note.6.6}{{6}{23065203sp}}
\newmarginnote{note.6.7}{{6}{19619910sp}}
\newmarginnote{note.6.8}{{6}{15447665sp}}
\newmarginnote{note.6.9}{{6}{29568509sp}}
\newmarginnote{note.6.10}{{7}{13190863sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Input for unstructured data\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_unstructured_data}{{1.3}{5}{Input for unstructured data\relax }{figure.caption.7}{}}
\newmarginnote{note.7.1}{{7}{24948271sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Table data with data types\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1_table_data}{{1.4}{5}{Table data with data types\relax }{figure.caption.8}{}}
\newmarginnote{note.7.2}{{7}{8338328sp}}
\newmarginnote{note.7.3}{{7}{7232440sp}}
\newmarginnote{note.7.4}{{7}{10010261sp}}
\newmarginnote{note.7.5}{{7}{15255800sp}}
\newmarginnote{note.7.6}{{7}{7232440sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supervised and unsupervised learning}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparing supervised (left) and unsupervised (right) learning\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1_sv_vs_usv}{{1.5}{6}{Comparing supervised (left) and unsupervised (right) learning\relax }{figure.caption.9}{}}
\newmarginnote{note.8.1}{{8}{27145346sp}}
\newmarginnote{note.8.2}{{8}{24440592sp}}
