\relax 
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical learning framework}{1}\protected@file@percent }
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{6374688}{18959567}
\newlabel{start-border1}{{1}{1}}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{6374688}{18959567}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{28019808}{18959567}
\newlabel{end-border1}{{1}{1}}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid4}{28019808}{18959567}
\oddpage@label{5}{1}
\pgfsyspdfmark {pgfid5}{6374688}{16442298}
\newlabel{start-border2}{{1}{1}}
\oddpage@label{6}{1}
\pgfsyspdfmark {pgfid6}{6374688}{16442298}
\oddpage@label{7}{1}
\pgfsyspdfmark {pgfid7}{27490751}{16442298}
\newlabel{end-border2}{{1}{1}}
\oddpage@label{8}{1}
\pgfsyspdfmark {pgfid8}{27490751}{16442298}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Papaya with different features}}{1}\protected@file@percent }
\oddpage@label{9}{1}
\pgfsyspdfmark {pgfid9}{5719326}{5522718}
\newlabel{start-border3}{{1}{1}}
\oddpage@label{10}{1}
\pgfsyspdfmark {pgfid10}{5719326}{5522718}
\oddpage@label{11}{1}
\pgfsyspdfmark {pgfid11}{17907265}{5522718}
\newlabel{end-border3}{{1}{1}}
\oddpage@label{12}{1}
\pgfsyspdfmark {pgfid12}{17907265}{5522718}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Papaya features}}{2}\protected@file@percent }
\oddpage@label{13}{2}
\pgfsyspdfmark {pgfid13}{21860461}{29844261}
\newlabel{start-border4}{{1}{2}}
\oddpage@label{14}{2}
\pgfsyspdfmark {pgfid14}{21860461}{29844261}
\oddpage@label{15}{2}
\pgfsyspdfmark {pgfid15}{26874868}{29844261}
\newlabel{end-border4}{{1}{2}}
\oddpage@label{16}{2}
\pgfsyspdfmark {pgfid16}{26874868}{29844261}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Papaya features}}{2}\protected@file@percent }
